# AspNetCore-Vue-Typescript-Starter

./: ApplicationConfig.cs  AspNetCoreVueTypescriptStarter.csproj  AspNetCoreVueTypescriptStarter.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  package-lock.json  package.json  tsconfig.json  webpack.dev.config.js  webpack.prod.config.js
ClientApp/: eventbus.d.js  eventbus.d.ts  globals.d.js.map  globals.d.ts  main.js  main.js.map  main.ts
ClientApp/Components/: pageLoading.js  pageLoading.js.map  pageLoading.ts  serverErrors.js  serverErrors.js.map  serverErrors.ts  testComponent.js  testComponent.js.map  testComponent.ts
ClientApp/Decorators/: logMethod.js  logMethod.js.map  logMethod.ts
ClientApp/Enums/: eventNames.js  eventNames.js.map  eventNames.ts  logLevel.js  logLevel.js.map  logLevel.ts
ClientApp/Models/: IApiError.js  IApiError.ts  IApiResponse.js  IApiResponse.js.map  IApiResponse.ts  INotification.js.map  INotification.ts  IPageAlert.js  IPageAlert.js.map  IPageAlert.ts  IPagedResult.js  IPagedResult.js.map  IPagedResult.ts  IPagination.js  IPagination.js.map  IPagination.ts  ISnackBarMessage.js  ISnackBarMessage.js.map  ISnackBarMessage.ts  ITableHeader.js  ITableHeader.js.map  ITableHeader.ts  PagedResult.js  PagedResult.js.map  PagedResult.ts
ClientApp/Pages/: error.js  error.js.map  error.ts  home.index.js  home.index.js.map  home.index.ts  mustAcknowledge.js  mustAcknowledge.js.map  mustAcknowledge.ts  notfound.js  notfound.js.map  notfound.ts  unauthorized.js  unauthorized.js.map  unauthorized.ts
ClientApp/Services/: dataService.js  dataService.js.map  dataService.ts  eventBus.js  eventBus.js.map  eventBus.ts  logService.js  logService.js.map  logService.ts  utilsService.js  utilsService.js.map  utilsService.ts
ClientApp/filters/: filters.js  filters.js.map  filters.ts
Controllers/: ApiBaseController.cs  BaseController.cs  ErrorController.cs  RootController.cs  SecurityController.cs
Infrastructure/Enums/: Enumeration.cs
Infrastructure/Extensions/: ADMethods.cs  CollectionMethods.cs  DateMethods.cs  ExceptionExtensions.cs  HttpRequestExtensions.cs  ModelStateMethods.cs  StringMethods.cs
Mappings/: UserPrincipalExMapper.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/css/: puc.css
(+17 files in other folders)
